{
  "ConnectionStrings": {
    "connectiondb": "User Id=postgres;Password=teste.softplan;Server=db.goxhyszdkcebijljsqlm.supabase.co;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
